.nav {
  display: flex;
  flex-direction: column;
  background-color: #151b21;
  /* width: 100%; */
  height: 120px;
}

.nav-content {
  padding: 34px 51px;
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  width: 453px;
  height: 53px;
  flex-shrink: 0;
}

.title {
  display: flex;
  color: #ec661a;
  font-size: 75px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  align-items: center;
  justify-content: center;
  padding: 15px 0px 0px 0px;
}

.subtitle {
  display: flex;
  color: rgba(255, 255, 255, 0.8);
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px 0px 27px 0px;
}

.main-content {
  display: flex;
  justify-content: center;
  flex: 1;
}

.cards-section {
  display: flex;
  max-width: 80%;
}

.left-card {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(94, 205, 225, 0.5) 100%
  );
  padding: 50px 30px;
  flex: 1;
}

.left-card .card,
.right-card .card {
  /* height: fit-content; */
  min-height: 460px;
}

.right-card {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(236, 102, 26, 0.5) 100%
  );
  padding: 50px 30px;
  flex: 1;
}
